{
  "name":"ub-international-dashboard",
  "version":"1.0.0",
  "private":true,
  "type":"module",
  "scripts":{
    "data":"python scripts/prepare_data.py",
    "validate":"python scripts/validate_data.py",
    "dev":"python -m http.server 4173",
    "build":"node scripts/build.mjs",
    "preview":"python -m http.server 4173 --directory dist"
  }
}
